# SimpleStore

./: pom.xml
src/main/java/com/simplestore/: SimpleStoreApplication.java
src/main/java/com/simplestore/controller/: HomeController.java
src/main/webapp/WEB-INF/views/: adminLogin.jsp  home.jsp  userLogin.jsp
